# spring-poc-microservice

./: .gitignore  README.md  build-config.properties  pom.xml  settings_demo.xml
maven-poc-jaxb2/: pom.xml
maven-poc-jaxb2/src/main/java/com/example/demo/: DemoWebApplication.java  WebConfig.java
maven-poc-jaxb2/src/main/resources/: application.yml
spring-poc-authorization/: pom.xml
spring-poc-authorization-service/: pom.xml
spring-poc-authorization-service/src/main/java/com/example/demo/dto/: AppUserDTO.java
spring-poc-authorization-service/src/main/java/com/example/demo/model/: AppUser.java
spring-poc-authorization-service/src/main/java/com/example/demo/service/: UserService.java
spring-poc-authorization-service/src/main/resources/: bootstrap.yml
spring-poc-authorization/spring-poc-authorization-constant/: pom.xml
spring-poc-authorization/spring-poc-authorization-dao/: pom.xml
spring-poc-authorization/spring-poc-authorization-dao/src/main/java/com/example/demo/dao/: AppUserRepository.java
spring-poc-authorization/spring-poc-authorization-dto/: pom.xml
spring-poc-authorization/spring-poc-authorization-feign/: pom.xml
spring-poc-authorization/spring-poc-authorization-mapper/: pom.xml
spring-poc-authorization/spring-poc-authorization-model/: pom.xml
spring-poc-authorization/spring-poc-authorization-resource/: pom.xml
spring-poc-authorization/spring-poc-authorization-service/: pom.xml
spring-poc-authorization/spring-poc-authorization-service-launcher/: pom.xml
spring-poc-authorization/spring-poc-authorization-service-launcher/src/main/resources/: application.yml  bootstrap.yml
spring-poc-booking-service/: pom.xml
spring-poc-booking-service/spring-poc-booking-constant/: pom.xml
spring-poc-booking-service/spring-poc-booking-dao/: pom.xml
spring-poc-booking-service/spring-poc-booking-dto/: pom.xml
spring-poc-booking-service/spring-poc-booking-feign/: pom.xml
spring-poc-booking-service/spring-poc-booking-mapper/: pom.xml
spring-poc-booking-service/spring-poc-booking-model/: pom.xml
spring-poc-booking-service/spring-poc-booking-resource/: pom.xml
spring-poc-booking-service/spring-poc-booking-service/: pom.xml
spring-poc-booking-service/spring-poc-booking-service-launcher/: pom.xml
spring-poc-booking-service/spring-poc-booking-service-launcher/src/main/java/com/example/demo/: BookingServiceApplication.java
spring-poc-booking-service/spring-poc-booking-service-launcher/src/main/resources/: application.yml  bootstrap.yml  tables.sql
spring-poc-common/: pom.xml
spring-poc-common/spring-poc-common-constant/: pom.xml
spring-poc-common/spring-poc-common-dao/: pom.xml
spring-poc-common/spring-poc-common-dto/: pom.xml
spring-poc-common/spring-poc-common-feign/: pom.xml
spring-poc-common/spring-poc-common-mapper/: pom.xml
spring-poc-common/spring-poc-common-model/: pom.xml
spring-poc-common/spring-poc-common-resource/: pom.xml
spring-poc-common/spring-poc-common-service/: pom.xml
spring-poc-common/spring-poc-common-service-launcher/: pom.xml
spring-poc-common/spring-poc-common-service-launcher/src/main/java/com/example/demo/: ApplicationSummary.java  AsyncExecutionConfiguration.java  H2.java  JwtAuthorizationFilter.java  SecurityConfig.java  ThreadPoolConfig.java  TrailingSlashRedirectFilter.java  WebConfig.java
spring-poc-common/src/main/java/com/example/demo/: ApplicationSummary.java  OpenApiConfig.java  SecurityConfig.java
spring-poc-common/src/main/java/com/example/demo/dao/: DatabaseType.java  Query.java  StatusWriter.java
spring-poc-common/src/main/java/com/example/demo/dto/: BaseDTO.java  BaseRequest.java  RequestHeader.java
spring-poc-common/src/main/java/com/example/demo/service/: BaseServiceImpl.java
spring-poc-discovery-service/: pom.xml
spring-poc-discovery-service/spring-poc-discovery-service-eureka/: pom.xml
spring-poc-discovery-service/spring-poc-discovery-service-eureka/src/main/java/com/example/demo/: DemoServiceDiscoveryApplication.java
spring-poc-gateway/spring-poc-gateway-cloud/: pom.xml
spring-poc-microservice/: pom.xml
spring-poc-microservice/spring-poc-authorization-service/: pom.xml
spring-poc-microservice/spring-poc-authorization-service/src/main/java/com/example/demo/: AuthorizationServiceApplication.java
spring-poc-microservice/spring-poc-authorization-service/src/main/resources/: tables.sql
spring-poc-microservice/spring-poc-common/: pom.xml
spring-poc-microservice/spring-poc-common/src/main/java/com/example/demo/: ApplicationSummary.java  JdbcConfiguration.java  OpenApiConfig.java  SecurityConfig.java  UserDetailsServiceImpl.java  WebConfig.java
spring-poc-microservice/spring-poc-config/: pom.xml
spring-poc-microservice/spring-poc-config/spring-poc-common-config/: pom.xml
spring-poc-microservice/spring-poc-config/spring-poc-common-config/src/main/resources/: common.yml
spring-poc-microservice/spring-poc-config/spring-poc-config-service/: pom.xml
spring-poc-microservice/spring-poc-config/spring-poc-config-service/src/main/resources/: bootstrap.yml
spring-poc-microservice/spring-poc-config/spring-poc-config-service/src/main/resources/config/: authorization-service.yml  discovery-service.yml  employee-service.yml
spring-poc-microservice/spring-poc-discovery-service/: pom.xml
spring-poc-microservice/spring-poc-discovery-service/spring-poc-discovery-service-eureka/: pom.xml
spring-poc-microservice/spring-poc-discovery-service/spring-poc-discovery-service-eureka/src/main/resources/: bootstrap.yml
spring-poc-microservice/spring-poc-employee-service/: pom.xml
spring-poc-microservice/spring-poc-employee-service/src/main/java/com/example/demo/: EmployeeServiceApplication.java  WebConfig.java
spring-poc-microservice/spring-poc-employee-service/src/main/resources/: application.yml  tables.sql
spring-poc-microservice/spring-poc-gateway/: pom.xml
spring-poc-microservice/spring-poc-gateway/spring-poc-gateway-cloud/: pom.xml
spring-poc-microservice/spring-poc-gateway/spring-poc-gateway-cloud/src/main/resources/: bootstrap.yml
(+102 files in other folders)
