##########Profile#########
spring.profiles.active=dev
eureka.client.fetchRegistry=true
eureka.client.registerWithEureka=true
config.service.enabled=true
#########Employee Service DB Config########
employee.db.platform=
employee.db.username=sa
employee.db.password=password
employee.db.url=jdbc:h2:mem:demodb
employee.db.driver=org.h2.Driver

########Micro-Services########
zipkin.service.port=9411
config.service.port=4000
discovery.service.port=4001
gateway.service.port=4002
employee.service.port=4003

gateway.service.context.path=/demo
config.service.url=http://localhost:${config.service.port}
zipkin.service.url=http://localhost:${zipkin.service.port}/
eureka.user.name=demo
eureka.user.password=eureka
spring.security.user.name=demo
spring.security.user.password=eureka
eureka.service.url=http://${eureka.user.name}:${eureka.user.password}@localhost:${discovery.service.port}
