##########Profile#########
spring.profiles.active=dev
eureka.client.fetchRegistry=true
eureka.client.registerWithEureka=true
config.service.enabled=true
#########Authorization Service DB Config########
authorization.db.platform=H2
authorization.db.username=sa
authorization.db.password=password
authorization.db.url=jdbc:h2:~/authorization;DB_CLOSE_ON_EXIT=FALSE
authorization.db.driver=org.h2.Driver
#########Employee Service DB Config########
booking.db.platform=H2
booking.db.username=sa
booking.db.password=password
booking.db.url=jdbc:h2:~/booking;DB_CLOSE_ON_EXIT=FALSE
booking.db.driver=org.h2.Driver

########Micro-Services########
zipkin.service.port=9411
config.service.port=4000
discovery.service.port=4001
gateway.service.port=4002
authorization.service.port=4003
booking.service.port=4004

gateway.service.context.path=/demo
config.service.url=http://localhost:${config.service.port}
zipkin.service.url=http://localhost:${zipkin.service.port}/
eureka.user.name=demo
eureka.user.password=eureka
spring.security.user.name=demo
spring.security.user.password=eureka
eureka.service.url=http://${eureka.user.name}:${eureka.user.password}@localhost:${discovery.service.port}
