<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.0.3</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>spring-poc</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>spring-poc</name>
	<description>Demo project for Spring Boot 3</description>
	<properties>
		<java.version>17</java.version>
		<spring.cloud.version>2022.0.1</spring.cloud.version>
		<spring.openapi.version>2.0.2</spring.openapi.version>
		<!-- build config -->
		<maven.build.timestamp.format>yyyy-MM-dd'T'HH:mm:ss'Z'</maven.build.timestamp.format>
		<build.version>1.0.0</build.version>
		<build.branch>main</build.branch>
	</properties>
	<modules>
		<module>spring-poc-web</module>
		<module>maven-poc-jaxb2</module>
	</modules>
	<dependencyManagement>
		<dependencies>
			<!-- SpringDoc OpenApi 3 -->
			<dependency>
				<groupId>org.springdoc</groupId>
				<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
				<version>${spring.openapi.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springdoc</groupId>
				<artifactId>springdoc-openapi-starter-webflux-ui</artifactId>
				<version>${spring.openapi.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring.cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.yml</include>
					<include>**/*.xsd</include>
					<include>**/*.wsdl</include>
					<include>**/*.jasper</include>
					<include>**/*.json</include>
					<include>**/*.xml</include>
					<include>**/banner.txt</include>
				</includes>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>io.github.git-commit-id</groupId>
				<artifactId>git-commit-id-maven-plugin</artifactId>
				<configuration>
					<verbose>true</verbose>
					<replacementProperties>
						<replacementProperty>
							<property>git.branch</property>
							<token>^[0-9a-f]{5,40}$</token>
							<value>${build.branch}</value>
							<regex>true</regex>
						</replacementProperty>
					</replacementProperties>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>timestamp-property</id>
						<goals>
							<goal>timestamp-property</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<name>build.time</name>
					<pattern>${maven.build.timestamp.format}</pattern>
					<timeZone>GMT+5:30</timeZone>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>