${Ansi.YELLOW}*****************************************************************************
${Ansi.RED}
${Ansi.RED}   _____            _               _____   ____   _____ 
${Ansi.RED}  / ____|          (_)             |  __ \ / __ \ / ____|
${Ansi.RED} | (___  _ __  _ __ _ _ __   __ _  | |__) | |  | | |     
${Ansi.RED}  \___ \| '_ \| '__| | '_ \ / _` | |  ___/| |  | | |     
${Ansi.RED}  ____) | |_) | |  | | | | | (_| | | |    | |__| | |____ 
${Ansi.RED} |_____/| .__/|_|  |_|_| |_|\__, | |_|     \____/ \_____|
${Ansi.RED}        | |                  __/ |                       
${Ansi.RED}        |_|                 |___/                        
${Ansi.YELLOW}******************************************************************************