<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.example</groupId>
		<artifactId>spring-poc</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<packaging>pom</packaging>
	<artifactId>spring-poc-microservice</artifactId>
	<name>spring-poc-microservice</name>
	<description>Demo project for Spring Boot microservice</description>
	<modules>
		<module>spring-poc-config</module>
		<module>spring-poc-discovery-service</module>
		<module>spring-poc-common</module>
		<module>spring-poc-employee-service</module>
		<!--<module>spring-poc-department-service</module>
		<module>spring-poc-gateway-service</module>-->
	</modules>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>properties-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>initialize</phase>
						<goals>
							<goal>read-project-properties</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<files>
						<file>../build-config.properties</file>
					</files>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
