<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.example</groupId>
		<artifactId>spring-poc-booking</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>spring-poc-booking-constant</artifactId>
	<name>spring-poc-booking-constant</name>
	<description>spring-poc-booking-constant</description>
	<dependencies>
		<dependency>
			<groupId>com.example</groupId>
			<artifactId>spring-poc-common-service</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>